<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9fbe2a7-bf53-42d4-ab8a-06b054974cf8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44300/STSService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SecurityTokenService.wsdl" MetadataType="Wsdl" ID="70848d6b-4439-4c61-8d34-995f5ac4d802" SourceId="1" SourceUrl="https://localhost:44300/STSService.svc?wsdl" />
    <MetadataFile FileName="STSService.wsdl" MetadataType="Wsdl" ID="11315b78-99e1-40a5-b635-86c8f3fe21bb" SourceId="1" SourceUrl="https://localhost:44300/STSService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="STSService.xsd" MetadataType="Schema" ID="2631b579-387c-43da-8c76-c3e4896bf2fc" SourceId="1" SourceUrl="https://localhost:44300/STSService.svc?xsd=xsd1" />
    <MetadataFile FileName="STSService1.xsd" MetadataType="Schema" ID="5ec76525-bfbe-499d-b030-de3cd3543c93" SourceId="1" SourceUrl="https://localhost:44300/STSService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>