<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f63afe39-1534-49f2-b61f-9b8724f534f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14993/SampleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="36cbf8af-565a-486a-8498-9f1c6d7344e4" SourceId="1" SourceUrl="http://localhost:14993/SampleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SampleServiceOne.wsdl" MetadataType="Wsdl" ID="50297a1e-cec2-476a-bb65-c84f054f7e27" SourceId="1" SourceUrl="http://localhost:14993/SampleService.svc?wsdl" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="fb06a64e-c039-4307-92c4-0af19e60d15b" SourceId="1" SourceUrl="http://localhost:14993/SampleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="0ede3bbb-063b-4eda-9c64-7a5361eeec93" SourceId="1" SourceUrl="http://localhost:14993/SampleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>