<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ff5edda-9eb8-4d87-ad34-6dba92516af8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14993/SampleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="6c8aebd2-3b51-42ed-bf8d-34d1ccc5af0c" SourceId="1" SourceUrl="http://localhost:14993/SampleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SampleServiceOne.wsdl" MetadataType="Wsdl" ID="e20dd7af-c128-4234-80fb-f9144f6f9ce3" SourceId="1" SourceUrl="http://localhost:14993/SampleService.svc?wsdl" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="2b0ed44d-d722-418a-baf6-f5cb641b9f16" SourceId="1" SourceUrl="http://localhost:14993/SampleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="ac58ec61-0a72-4a65-ae1f-fb064f271066" SourceId="1" SourceUrl="http://localhost:14993/SampleService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>